MONGODB_URI=mongodb+srv://rakeshpayel7:eyPiFtDnEKD9Ci7f@cluster0.u6jztad.mongodb.net
CLOUDINARY_CLOUD_NAME=dsrfyplna
CLOUDINARY_API_KEY=746241532373213
CLOUDINARY_API_SECRET=A68A53cqGKsBg8gW4tR56fVL190

ADMIN_EMAIL =rakesh@gmail.com
ADMIN_PASSWORD =Rakesh
JWT_SECRET=docbook
RAZORPAY_KEY_ID=rzp_test_XU98ukAHXWxM9k
RAZORPAY_KEY_SECRET=1AbI2DodZguE6f6SIScIpwej
